
let wordListAlpha = `a/an (det)
ability (n)
able (adj)
• be able to
about (adv & prep)
• about 500 students (adv)
• The film is about a small boy.
(prep)
above (adj, adv & prep)
abroad (adv)
absent (adj)
absolutely (adv)
• The movie was absolutely
awful.
accent(n)
• She has a beautiful French
accent.
accept (v)
access (n)
• disabled access
• internet access
accident (n)
accommodation (n)
accompany (v)
according to (prep phr)
account (n)
accountant (n)
accurate (adj)
ache (n)
achieve (v)
across (adv & prep)
act (n & v)
• in the second act (of the play)
(n)
• to act in a play (v)
• to act strangely (v)
action (n)
active (adj)
activity (n)
actor (n)
actress (n)
actually (adv)
• She seems a bit strict at first,
but she's actually very nice.
• Are you actually going to take
the job?
ad (advertisement) (n)
add (v)
addition (n)
• in addition
address (n)
admire (v)
admission (n)
• charges/cost/price
admit (v)
adult (adj & n)
advance (n)
• book in advance
advanced (adj)
advantage (n)
adventure (n)
advert (n)
advertise (v)
advertisement (n)
advice (n)
advise (v)
aeroplane (n)
afford (v)
afraid (adj)
after (adv,conj & prep)
afternoon (n)
afterwards (adv)
again (adv)
against (prep)
age (n)
aged(adj)
agency (n)
ago (adv)
agree (v)
ahead (adv)
aim (n & v)
air (n)
air conditioning (n)
air force (n)
airline (n)
airport (n)
alarm (n)
alarm clock (n)
album (n)
alike (adv)
alive (adj)
all (adj, adv, det & pron)
all right/alright (adj,adv & exclam)
allow (v)
almost (adv)
alone (adv & adj)
along (adv & prep)
aloud (adv)
alphabet (n)
already (adv)
also (adv)
although (conj)
altogether (adv)
always (adv)
a.m (adv)
amazed (adj)
amazing (adj)
ambition (n)
ambulance (n)
among (amongst) (prep)
amount (n)
amusing (adj)
an (det)
ancient (adj) 
Page 6 of 51 Cambridge English: Preliminary and Preliminary for Schools
Vocabulary List
2012
and (conj)
angry (adj)
animal (n)
ankle (n)
anniversary (n)
announce (v)
announcement (n)
annoy (v)
annual (adj)
another (det & pron)
answer (n & v)
answerphone (n)
ant (n)
antique (adj & n)
anxious (adj)
any (det & pron)
anybody (pron)
anymore (adv)
anyone (pron)
anything (pron)
anyway (adv)
anywhere (adv)
apart (adv)
apart from (adv)
apartment (n)
apartment building (n)
apologise (v)
apology (n)
appear (v)
appearance (n)
apple (n)
application (n)
apply (v)
appointment (n)
approach (v)
approve (v)
architect (n)
architecture (n)
area (n)
argue (v)
argument (n)
arm (n)
armchair (n)
army (n)
around (adv & prep)
arrange (v)
arrangement (n)
arrest (v)
arrival (n)
arrive (v)
art (n)
article (n)
artist (n)
as (conj & prep)
ashamed (adj)
ask (v)
asleep (adj)
aspirin (n)
assistant(n)
as well (as) (prep & adv)
at (prep)
at I@ (n)
• My email address is
david@cambridgeenglish.org
at all (prep phr)
at first (prep phr)
athlete (n)
athletics (n)
at last (prep phr)
at least (prep phr)
atmosphere (n)
at once (prep phr)
at present (prep phr)
attach (v)
attack (n & v)
attempt (v)
attend (v)
attention (n)
at the same time (prep phr)
attitude (n)
attract (v)
attraction (n)
attractive (adj)
audience (n)
aunt (n)
author (n)
autumn (n) (Br Eng) (Am Eng:
fall)
available (adj)
average (adj & n)
avoid (v)
awake (adj)
away (adv)
awful(adj)`;

wordListAlpha = wordListAlpha.split(" ");

let wordArrayAlpha = [];
for(let i = 0; i < wordListAlpha.length; i++) {
    if(wordListAlpha[i].startsWith("a")) {
        wordArrayAlpha.push(wordListAlpha[i]);
    }
}

console.log(wordArrayAlpha);